<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab&display=swap" rel="stylesheet">
    <title>Stock</title>
</head>

<body>
    <div class="header">
        <div class="header__content">
            <img class="header__content-logo" src="./images/logo.jpg" alt="">

            <!--<div class="header__content-menu">
             <div class="heaser__content-menu-line"></div>

             </div>-->

            <div class="menu">

                <div class="menu__line"></div>
            </div>
        </div>
    </div>

    <div class="baner">
        <div class="baner__content">
            <div class="baner__content-form">
                <span class="baner__content-form-text">
                    Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
                </span>
                <div class="search">
                    <input placeholder="People walking" class="search__input">
                    <img src="./images/search-solid.svg" alt="" class="search__img">
                </div>
            </div>
        </div>
    </div>

    <div class="create">
        <span class="create__text">Create</span>
        <button class="create__button">Register now</button>

    </div>
    <div class="category">
        <div class="category__content">
            <div class="category__content-title">
              <div class="category__content-items"></div>
               <ul class="links">
                   <li class="links__item">
                       <a class="links__item-link" href="#">Category</a>
                    </li>
                  
                    <li class="links__item">
                        <a class="links__item-link" href="#">Category</a>
                     </li>

                     <li class="links__item">
                        <a class="links__item-link" href="#">Category</a>
                     </li>

                     <li class="links__item">
                        <a class="links__item-link" href="#">Category</a>
                     </li>

                     <li class="links__item">
                        <a class="links__item-link" href="#">Category</a>
                     </li>

                     <li class="links__item">
                        <a class="links__item-link" href="#">Category</a>
                     </li>
               </ul>

               <ul class="links">
                <li class="links__item">
                    <a class="links__item-link" href="#">Category</a>
                 </li>
               
                 <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>
            </ul>

            <ul class="links">
                <li class="links__item">
                    <a class="links__item-link" href="#">Category</a>
                 </li>
               
                 <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>
            </ul>

            <ul class="links">
                <li class="links__item">
                    <a class="links__item-link" href="#">Category</a>
                 </li>
               
                 <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>
            </ul>

            <ul class="links">
                <li class="links__item">
                    <a class="links__item-link" href="#">Category</a>
                 </li>
               
                 <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>

                  <li class="links__item">
                     <a class="links__item-link" href="#">Category</a>
                  </li>
            </ul>

            </div>

        </div>
    </div>

    <div class="footer">
        Copyright
    </div>

    

</body>

</html>